TB_SERVICE_ID=tb-mqtt-transport
WEB_APPLICATION_ENABLE=true
WEB_APPLICATION_TYPE=servlet
HTTP_BIND_ADDRESS=0.0.0.0
HTTP_BIND_PORT=8083
ZOOKEEPER_ENABLED=true
ZOOKEEPER_URL=zookeeper:2181
CACHE_TYPE=redis
REDIS_CONNECTION_TYPE=standalone
REDIS_HOST=redis
REDIS_PORT=6379
TB_QUEUE_TYPE=kafka
TB_KAFKA_SERVERS=kafka:9092
MQTT_SSL_ENABLED=false
MQTT_BIND_ADDRESS=0.0.0.0
MQTT_BIND_PORT=1883
MQTT_TIMEOUT=10000
METRICS_ENABLED=true
METRICS_ENDPOINTS_EXPOSE=prometheus
METRICS_ENDPOINTS_EXPOSE=metrics